# mine-tool

./: Bien.MineTool.sln  README.md
Src/Bien.Core/: Bien.Core.csproj
Src/Bien.Core/Extensions/: ServiceProviderExtension.cs  StringExtensions.cs
Src/Bien.Core/Models/: Department.cs  DepartmentVentilation.cs  EntityBase.cs
Src/Bien.Core/Services/: IDepartmentStore.cs
Src/Bien.Core/Types/: PagedDataSet{T}.cs  SortingClause.cs  StoreError.cs  StoreResult.cs  StoreResultErrorCodes.cs  StoreResult{T}.cs
Src/Bien.DataAcess/: Bien.DataAcess.csproj  DbExtensions.cs  DbStoreBase.cs  DbUtil.cs  IDbFactory.cs
Src/Bien.DataAcess/SqlServer/: ServiceExtensions.cs  SqlDbFactory.cs  SqlStoreOptions.cs
Src/Bien.DataAcess/Stores/: DbDepartmentStore.cs
Src/Bien.Database/: Bien.Database.refactorlog  Bien.Database.sqlproj  Local.Database.publish.xml  Script.PostDeployment1.sql
Src/Bien.Database/Seed/: DepartmentSeed.sql
Src/Bien.Database/Tables/: Department.sql  VentilationCapacity.sql
Src/Bien.WebApp/: Bien.WebApp.csproj  LogglySettings.cs  Program.cs  Startup.cs  appsettings.json  libman.json  tsconfig.json
Src/Bien.WebApp/Controllers/: DepartmentController.cs
Src/Bien.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Src/Bien.WebApp/Pages/Shared/: _Layout.cshtml
Src/Bien.WebApp/Properties/: launchSettings.json
Src/Bien.WebApp/logs/: Web-APP-20200205.txt
Src/Bien.WebApp/wwwroot/js/: Index.js  Index.js.map  Index.ts
Src/Bien.WebApp/wwwroot/js/http/: HomePageService.js  HomePageService.js.map  HomePageService.ts  HttpFetchService.js  HttpFetchService.js.map  HttpFetchService.ts
Src/Bien.WebApp/wwwroot/typings/knockout/: knockout.mapping.d.ts
