<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\http\HttpFetchService.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\typings\jquery\jquery.d.ts" />
    <None Include="wwwroot\typings\knockout.validation\knockout.validation.d.ts" />
    <None Include="wwwroot\typings\knockout\knockout.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bien.DataAcess\Bien.DataAcess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jquery.TypeScript.DefinitelyTyped" Version="3.1.2" />
    <PackageReference Include="knockout.TypeScript.DefinitelyTyped" Version="1.1.6" />
    <PackageReference Include="knockout.validation.TypeScript.DefinitelyTyped" Version="0.3.6" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageReference Include="Serilog.Sinks.Loggly" Version="5.4.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\js\http\HomePageService.ts" />
    <TypeScriptCompile Include="wwwroot\js\http\HttpFetchService.ts" />
    <TypeScriptCompile Include="wwwroot\js\Index.ts" />
  </ItemGroup>
</Project>